// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4F48AC8518B46B7900603A94 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4F48AC8418B46B7900603A94 /* Foundation.framework */; };
		4F48AC8718B46B7900603A94 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4F48AC8618B46B7900603A94 /* CoreGraphics.framework */; };
		4F48AC8918B46B7900603A94 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4F48AC8818B46B7900603A94 /* UIKit.framework */; };
		4F48AC8F18B46B7900603A94 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4F48AC8D18B46B7900603A94 /* InfoPlist.strings */; };
		4F48AC9118B46B7900603A94 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F48AC9018B46B7900603A94 /* main.m */; };
		4F48AC9518B46B7900603A94 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F48AC9418B46B7900603A94 /* AppDelegate.m */; };
		4F48AC9718B46B7900603A94 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4F48AC9618B46B7900603A94 /* Images.xcassets */; };
		4F48AC9E18B46B7900603A94 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4F48AC9D18B46B7900603A94 /* XCTest.framework */; };
		4F48AC9F18B46B7900603A94 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4F48AC8418B46B7900603A94 /* Foundation.framework */; };
		4F48ACA018B46B7900603A94 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4F48AC8818B46B7900603A94 /* UIKit.framework */; };
		4F48ACA818B46B7900603A94 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4F48ACA618B46B7900603A94 /* InfoPlist.strings */; };
		4F48ACAA18B46B7900603A94 /* CCTableDataDemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F48ACA918B46B7900603A94 /* CCTableDataDemoTests.m */; };
		4F48ACBA18B46BAD00603A94 /* CCTableCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F48ACB518B46BAD00603A94 /* CCTableCell.m */; };
		4F48ACBB18B46BAD00603A94 /* CCTableData.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F48ACB718B46BAD00603A94 /* CCTableData.m */; };
		4F48ACBC18B46BAD00603A94 /* CCTableSection.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F48ACB918B46BAD00603A94 /* CCTableSection.m */; };
		4F48ACC018B46BF600603A94 /* TableViewDemo.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F48ACBF18B46BF600603A94 /* TableViewDemo.m */; };
		4F5DDC0918CE8F1900D6B482 /* CCTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F5DDC0818CE8F1900D6B482 /* CCTableViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4F48ACA118B46B7900603A94 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4F48AC7918B46B7900603A94 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4F48AC8018B46B7900603A94;
			remoteInfo = CCTableDataDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4F48AC8118B46B7900603A94 /* CCTableDataDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CCTableDataDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4F48AC8418B46B7900603A94 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		4F48AC8618B46B7900603A94 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		4F48AC8818B46B7900603A94 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		4F48AC8C18B46B7900603A94 /* CCTableDataDemo-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CCTableDataDemo-Info.plist"; sourceTree = "<group>"; };
		4F48AC8E18B46B7900603A94 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4F48AC9018B46B7900603A94 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4F48AC9218B46B7900603A94 /* CCTableDataDemo-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "CCTableDataDemo-Prefix.pch"; sourceTree = "<group>"; };
		4F48AC9318B46B7900603A94 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4F48AC9418B46B7900603A94 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4F48AC9618B46B7900603A94 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4F48AC9C18B46B7900603A94 /* CCTableDataDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CCTableDataDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4F48AC9D18B46B7900603A94 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		4F48ACA518B46B7900603A94 /* CCTableDataDemoTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CCTableDataDemoTests-Info.plist"; sourceTree = "<group>"; };
		4F48ACA718B46B7900603A94 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4F48ACA918B46B7900603A94 /* CCTableDataDemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CCTableDataDemoTests.m; sourceTree = "<group>"; };
		4F48ACB418B46BAD00603A94 /* CCTableCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCTableCell.h; sourceTree = "<group>"; };
		4F48ACB518B46BAD00603A94 /* CCTableCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCTableCell.m; sourceTree = "<group>"; };
		4F48ACB618B46BAD00603A94 /* CCTableData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCTableData.h; sourceTree = "<group>"; };
		4F48ACB718B46BAD00603A94 /* CCTableData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCTableData.m; sourceTree = "<group>"; };
		4F48ACB818B46BAD00603A94 /* CCTableSection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCTableSection.h; sourceTree = "<group>"; };
		4F48ACB918B46BAD00603A94 /* CCTableSection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCTableSection.m; sourceTree = "<group>"; };
		4F48ACBE18B46BF600603A94 /* TableViewDemo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TableViewDemo.h; sourceTree = "<group>"; };
		4F48ACBF18B46BF600603A94 /* TableViewDemo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TableViewDemo.m; sourceTree = "<group>"; };
		4F5DDC0718CE8F1900D6B482 /* CCTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCTableViewController.h; sourceTree = "<group>"; };
		4F5DDC0818CE8F1900D6B482 /* CCTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCTableViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4F48AC7E18B46B7900603A94 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F48AC8718B46B7900603A94 /* CoreGraphics.framework in Frameworks */,
				4F48AC8918B46B7900603A94 /* UIKit.framework in Frameworks */,
				4F48AC8518B46B7900603A94 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F48AC9918B46B7900603A94 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F48AC9E18B46B7900603A94 /* XCTest.framework in Frameworks */,
				4F48ACA018B46B7900603A94 /* UIKit.framework in Frameworks */,
				4F48AC9F18B46B7900603A94 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4F48AC7818B46B7900603A94 = {
			isa = PBXGroup;
			children = (
				4F48AC8A18B46B7900603A94 /* CCTableDataDemo */,
				4F48ACA318B46B7900603A94 /* CCTableDataDemoTests */,
				4F48AC8318B46B7900603A94 /* Frameworks */,
				4F48AC8218B46B7900603A94 /* Products */,
			);
			sourceTree = "<group>";
		};
		4F48AC8218B46B7900603A94 /* Products */ = {
			isa = PBXGroup;
			children = (
				4F48AC8118B46B7900603A94 /* CCTableDataDemo.app */,
				4F48AC9C18B46B7900603A94 /* CCTableDataDemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4F48AC8318B46B7900603A94 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4F48AC8418B46B7900603A94 /* Foundation.framework */,
				4F48AC8618B46B7900603A94 /* CoreGraphics.framework */,
				4F48AC8818B46B7900603A94 /* UIKit.framework */,
				4F48AC9D18B46B7900603A94 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4F48AC8A18B46B7900603A94 /* CCTableDataDemo */ = {
			isa = PBXGroup;
			children = (
				4F5DDC0618CE8ED800D6B482 /* CCTableView */,
				4F48ACBD18B46BD800603A94 /* TableViewDemo */,
				4F48ACB318B46B8200603A94 /* CCTableData */,
				4F48AC9318B46B7900603A94 /* AppDelegate.h */,
				4F48AC9418B46B7900603A94 /* AppDelegate.m */,
				4F48AC9618B46B7900603A94 /* Images.xcassets */,
				4F48AC8B18B46B7900603A94 /* Supporting Files */,
			);
			path = CCTableDataDemo;
			sourceTree = "<group>";
		};
		4F48AC8B18B46B7900603A94 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4F48AC8C18B46B7900603A94 /* CCTableDataDemo-Info.plist */,
				4F48AC8D18B46B7900603A94 /* InfoPlist.strings */,
				4F48AC9018B46B7900603A94 /* main.m */,
				4F48AC9218B46B7900603A94 /* CCTableDataDemo-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4F48ACA318B46B7900603A94 /* CCTableDataDemoTests */ = {
			isa = PBXGroup;
			children = (
				4F48ACA918B46B7900603A94 /* CCTableDataDemoTests.m */,
				4F48ACA418B46B7900603A94 /* Supporting Files */,
			);
			path = CCTableDataDemoTests;
			sourceTree = "<group>";
		};
		4F48ACA418B46B7900603A94 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4F48ACA518B46B7900603A94 /* CCTableDataDemoTests-Info.plist */,
				4F48ACA618B46B7900603A94 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4F48ACB318B46B8200603A94 /* CCTableData */ = {
			isa = PBXGroup;
			children = (
				4F48ACB418B46BAD00603A94 /* CCTableCell.h */,
				4F48ACB518B46BAD00603A94 /* CCTableCell.m */,
				4F48ACB618B46BAD00603A94 /* CCTableData.h */,
				4F48ACB718B46BAD00603A94 /* CCTableData.m */,
				4F48ACB818B46BAD00603A94 /* CCTableSection.h */,
				4F48ACB918B46BAD00603A94 /* CCTableSection.m */,
			);
			path = CCTableData;
			sourceTree = "<group>";
		};
		4F48ACBD18B46BD800603A94 /* TableViewDemo */ = {
			isa = PBXGroup;
			children = (
				4F48ACBE18B46BF600603A94 /* TableViewDemo.h */,
				4F48ACBF18B46BF600603A94 /* TableViewDemo.m */,
			);
			name = TableViewDemo;
			sourceTree = "<group>";
		};
		4F5DDC0618CE8ED800D6B482 /* CCTableView */ = {
			isa = PBXGroup;
			children = (
				4F5DDC0718CE8F1900D6B482 /* CCTableViewController.h */,
				4F5DDC0818CE8F1900D6B482 /* CCTableViewController.m */,
			);
			path = CCTableView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4F48AC8018B46B7900603A94 /* CCTableDataDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4F48ACAD18B46B7900603A94 /* Build configuration list for PBXNativeTarget "CCTableDataDemo" */;
			buildPhases = (
				4F48AC7D18B46B7900603A94 /* Sources */,
				4F48AC7E18B46B7900603A94 /* Frameworks */,
				4F48AC7F18B46B7900603A94 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CCTableDataDemo;
			productName = CCTableDataDemo;
			productReference = 4F48AC8118B46B7900603A94 /* CCTableDataDemo.app */;
			productType = "com.apple.product-type.application";
		};
		4F48AC9B18B46B7900603A94 /* CCTableDataDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4F48ACB018B46B7900603A94 /* Build configuration list for PBXNativeTarget "CCTableDataDemoTests" */;
			buildPhases = (
				4F48AC9818B46B7900603A94 /* Sources */,
				4F48AC9918B46B7900603A94 /* Frameworks */,
				4F48AC9A18B46B7900603A94 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4F48ACA218B46B7900603A94 /* PBXTargetDependency */,
			);
			name = CCTableDataDemoTests;
			productName = CCTableDataDemoTests;
			productReference = 4F48AC9C18B46B7900603A94 /* CCTableDataDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4F48AC7918B46B7900603A94 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Code Chimera";
				TargetAttributes = {
					4F48AC9B18B46B7900603A94 = {
						TestTargetID = 4F48AC8018B46B7900603A94;
					};
				};
			};
			buildConfigurationList = 4F48AC7C18B46B7900603A94 /* Build configuration list for PBXProject "CCTableDataDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 4F48AC7818B46B7900603A94;
			productRefGroup = 4F48AC8218B46B7900603A94 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4F48AC8018B46B7900603A94 /* CCTableDataDemo */,
				4F48AC9B18B46B7900603A94 /* CCTableDataDemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4F48AC7F18B46B7900603A94 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F48AC8F18B46B7900603A94 /* InfoPlist.strings in Resources */,
				4F48AC9718B46B7900603A94 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F48AC9A18B46B7900603A94 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F48ACA818B46B7900603A94 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4F48AC7D18B46B7900603A94 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F48ACBB18B46BAD00603A94 /* CCTableData.m in Sources */,
				4F48AC9518B46B7900603A94 /* AppDelegate.m in Sources */,
				4F48ACBC18B46BAD00603A94 /* CCTableSection.m in Sources */,
				4F48ACBA18B46BAD00603A94 /* CCTableCell.m in Sources */,
				4F48ACC018B46BF600603A94 /* TableViewDemo.m in Sources */,
				4F48AC9118B46B7900603A94 /* main.m in Sources */,
				4F5DDC0918CE8F1900D6B482 /* CCTableViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F48AC9818B46B7900603A94 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F48ACAA18B46B7900603A94 /* CCTableDataDemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4F48ACA218B46B7900603A94 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4F48AC8018B46B7900603A94 /* CCTableDataDemo */;
			targetProxy = 4F48ACA118B46B7900603A94 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4F48AC8D18B46B7900603A94 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4F48AC8E18B46B7900603A94 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		4F48ACA618B46B7900603A94 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4F48ACA718B46B7900603A94 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4F48ACAB18B46B7900603A94 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		4F48ACAC18B46B7900603A94 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4F48ACAE18B46B7900603A94 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CCTableDataDemo/CCTableDataDemo-Prefix.pch";
				INFOPLIST_FILE = "CCTableDataDemo/CCTableDataDemo-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		4F48ACAF18B46B7900603A94 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CCTableDataDemo/CCTableDataDemo-Prefix.pch";
				INFOPLIST_FILE = "CCTableDataDemo/CCTableDataDemo-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		4F48ACB118B46B7900603A94 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/CCTableDataDemo.app/CCTableDataDemo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CCTableDataDemo/CCTableDataDemo-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "CCTableDataDemoTests/CCTableDataDemoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		4F48ACB218B46B7900603A94 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/CCTableDataDemo.app/CCTableDataDemo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CCTableDataDemo/CCTableDataDemo-Prefix.pch";
				INFOPLIST_FILE = "CCTableDataDemoTests/CCTableDataDemoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4F48AC7C18B46B7900603A94 /* Build configuration list for PBXProject "CCTableDataDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F48ACAB18B46B7900603A94 /* Debug */,
				4F48ACAC18B46B7900603A94 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4F48ACAD18B46B7900603A94 /* Build configuration list for PBXNativeTarget "CCTableDataDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F48ACAE18B46B7900603A94 /* Debug */,
				4F48ACAF18B46B7900603A94 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4F48ACB018B46B7900603A94 /* Build configuration list for PBXNativeTarget "CCTableDataDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F48ACB118B46B7900603A94 /* Debug */,
				4F48ACB218B46B7900603A94 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4F48AC7918B46B7900603A94 /* Project object */;
}
